# EInventory

./: EInventory.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/alhikmahpro/www/e_inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhikmahpro/www/e_inventory/: AppCommon.java  AppUtils.java  FileUtils.java  jsonSample.json  keys.txt
app/src/main/java/com/alhikmahpro/www/e_inventory/Adapter/: CartAdapter.java  DocAdapter.java  PrintViewAdapter.java  ReceiptAdapter.java  SaleCartAdapter.java  SalesListAdapter.java  SelectionAdapter.java  SupplierAdapter.java
app/src/main/java/com/alhikmahpro/www/e_inventory/App/: AppController.kt
app/src/main/java/com/alhikmahpro/www/e_inventory/Data/: AutoIdModel.java  Cart.java  CartModel.java  ClearData.java  Converter.java  CreatePdf.java  CustomDashedLineSeparator.java  CustomerModel.java  DBBackUp.java  DashedSeparator.java  DataContract.java  GenerateSalesJson.java  GoodsData.java  InventoryModel.java  ItemModel.java  LogWriter.java  PrinterCommands.java  ReceiptModel.java  RuntimeData.java  SaleData.java  SaveGoods.java  SaveSales.java  SelectionModel.java  SessionHandler.java  SupplierModel.java  Utils.java  csvWritter.java  dbHelper.java  sample.json
app/src/main/java/com/alhikmahpro/www/e_inventory/Interface/: FragmentActionListener.java  OnAdapterClickListener.java  OnListAdapterClickListener.java  volleyListener.java
app/src/main/java/com/alhikmahpro/www/e_inventory/Network/: PostDataWorker.java  SyncData.java  VolleyServiceGateway.java  VolleySingleton.java
app/src/main/java/com/alhikmahpro/www/e_inventory/Print/: MainPDFReceiptActivity.kt
app/src/main/java/com/alhikmahpro/www/e_inventory/View/: AddLogoActivity.java  AddPrinterActivity.java  AutoIdSettingsActivity.kt  CaptureActivityPortrait.java  CheckCustomerActivity.java  ClearDataActivity.java  CustomerListActivity.java  CustomerStatementActivity.java  DashBoardActivity.java  DeviceListActivity.java  GoodsItemListActivity.java  GoodsReceiverActivity.java  HomeActivity.java  HomeFragment.java  IdGeneratorActivity.java  InventoryActivity.java  InvoiceActivity.java  ListCustomerDetailsFragment.java  ListCustomerFragment.java  ListDocActivity.java  ListDocFragment.java  ListItemActivity.java  ListItemFragment.java  ListReceiptActivity.java  ListSalesActivity.java  ListSalesFragment.java  ListSupplierFragment.java  LoginActivity.java  OrderActivity.java  PaperSettingsActivity.java  PaymentActivity.java  PrefSettingsActivity.java  PrefSettingsFragment.java  PriceCheckerActivity.java  PrintViewActivity.java  PrinterSettingsActivity.java  ReceiptActivity.java  ReceiptPdfViewActivity.kt  ReportActivity.java  ReportViewActivity.java  (+13 more)
app/src/main/java/com/alhikmahpro/www/e_inventory/worker/: SalesWorker.java
app/src/main/res/drawable/: badgebackground.xml  border_line.xml  custom_edittext.xml  editext_border.xml  gradient.xml  gradient_spinner.xml  ic_add_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_white.xml  ic_edit_disabled.xml  ic_inventory.xml  ic_receive.xml  ic_sale.xml  ic_settings.xml  ic_shopping_cart_48dp.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_logo.xml  activity_add_printer.xml  activity_auto_id_settings.xml  activity_check_cutomer.xml  activity_clear_data.xml  activity_customer_list.xml  activity_customer_statement.xml  activity_dash_board.xml  activity_device_list_acrivity.xml  activity_goods_item_list.xml  activity_goods_receiver.xml  activity_home.xml  activity_inventory.xml  activity_invoice.xml  activity_list_doc.xml  activity_list_item.xml  activity_list_receipt.xml  activity_list_sales.xml  activity_login.xml  activity_order.xml  activity_paper_settings.xml  activity_payment.xml  activity_pref_settings.xml  activity_price_checker.xml  activity_print.xml  activity_printer_settings.xml  activity_receipt.xml  activity_report.xml  activity_report_view.xml  activity_sales.xml  activity_scan_barcode.xml  activity_settings.xml  activity_splash.xml  activity_statement_pdf_view.xml  activity_view_cart.xml  activity_view_order_pdf.xml  activity_view_pdf.xml  activity_xzing_brcode_scan.xml  cart_badge.xml  custom_dialog.xml  (+24 more)
app/src/main/res/layout-sw600dp/: activity_dash_board.xml
app/src/main/res/menu/: cart_toolbar.xml  drawer_menu.xml  home_toolbar.xml  tool_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/alhikmahpro/www/e_inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
