// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
    }

    version = '3.6.0'
    //group = 'com.journeyapps'

    ext.androidBuildTools = '28.0.3'
    ext.androidTargetSdk = 19
    //ext.zxingCore = 'com.google.zxing:core:3.3.2'
    //ext.zxingCore = 'com.google.zxing:core:3.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
