<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout">
    </include>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtDocNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="inv/d3/1000"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="19/05/2019"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDocNo"
                        android:layout_alignParentStart="true"
                        android:text="emp"
                        android:textColor="@android:color/black" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardView1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtBarcode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Search Item"
                        android:nextFocusLeft="@id/txtBarcode"
                        android:nextFocusUp="@id/txtBarcode"
                        android:padding="8dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cerclebackgroundpurple"
                        android:padding="@dimen/medium_margin"
                        android:src="@drawable/ic_view_week_black_24dp" />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cerclebackgroundpink"
                        android:src="@drawable/ic_search_black_24dp" />

                    <ImageView
                        android:id="@+id/imgSubmit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_sync_black_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView2"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center|left"
                                android:text="Product Code"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center|left"
                                android:text="Unit"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center|left"
                                android:text="Quantity"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center|left"
                                android:text="Cost Price"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:gravity="center|left"
                                android:text="Sale Price "
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/txtCode"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_edittext"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/spinner"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"

                                android:layout_marginTop="20dp" />


                            <EditText

                                android:id="@+id/txtQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/custom_edittext"
                                android:gravity="center|left"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <EditText

                                android:id="@+id/txtCost"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/rounded_edittext"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <EditText

                                android:id="@+id/txtSalePrice"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/rounded_edittext"
                                android:gravity="center|left"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
<!--                    <Button-->
<!--                        android:id="@+id/btnAdd"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/button_height"-->
<!--                        android:layout_below="@+id/content_layout"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/rounded_button"-->
<!--                        android:text="Add To Cart"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColor="@android:color/white" />-->

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView3"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recently Added"

                        />

                    <EditText
                        android:id="@+id/txtAddedBarcode"
                        android:layout_below="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

<!--                    <Button-->
<!--                        android:id="@+id/btnNext"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/button_height"-->
<!--                        android:layout_below="@+id/txtAddedBarcode"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:background="@drawable/rounded_button"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_alignParentEnd="true"-->

<!--                        android:text="View Cart" />-->
                </RelativeLayout>

            </android.support.v7.widget.CardView>





        </RelativeLayout>


    </ScrollView>

</RelativeLayout>