<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include

        layout="@layout/toolbar_layout">

    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmpty"
                android:gravity="center"
                android:textSize="30sp"
                android:text="No Items" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list_rv"
                android:scrollbars="vertical"
                android:background="@drawable/editext_border"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd ="0dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
















</RelativeLayout>